<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
   <style>
    body{
        background-color:black;
    }

    .form {
        background-color: beige;
        width: 300px;
        height:  400px;
        border-radius: 20px;
        padding: 10px 20px;
    }.title {text-align: center;}
.title h2 {margin-bottom: 4px;}
.title p {margin-top: 4px;}
.container {padding: 20px;

}
.input
 {  width: 220px;
    height : 22px;
    padding-left:8px;
    margin-bottom:8px;
    border-radius: 20px;
    border: none;
 }
 .me {
    padding: 4px;
    font-size: 12px;
 }
 a {
    font-size: 12px;
 }
 .btn {
    width: 220px;
    height : 22px;
    padding-left:8px;
    margin-bottom:8px;
    margin-top: 20px;
    border-radius: 20px;
    background-color: yellowgreen;
    color: black;
    border: none;
 }
 p{
    font-size: 12px;
 }
 label{
    font-size: 12px;
 }
 a{
    text-decoration: none;
 }

 
 
 </style>

</head>
<body>
    <form class="form">
    <div class="title">
        <h2>welcome</h2>
    
        <p>Please login to your account</p><br>
    </div>
    <div class="container">
    <input type="text" placeholder="username or email" class="input"><br>
    <input type="password" placeholder="password" class="input"><br>
    <input type="checkbox">remember me 
    <a href="#">forgot password</a>
    <button class="btn">sign in</button>
    <p>dont have an account? <a href="#"><b> register here</b></a></p>
</div>
<form>
</body>
</html>