<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ridwan-loginpage</title>
    <style>
         body{
        background-color:black;
    }

    .form {
        background-color: burlywood;
        width: 794px;
        height:  969px;
        border-radius: 20px;
        padding: 10px 20px;
        text-align: center;
    }
    .title{text-align: center;}

    .title h2 {margin-bottom: 4px;}

    .container{
        padding: 12px;
    }.input {
        width: 220px;
        height: 22px;
        padding-left: 8px;
        margin-bottom: 8px;
    
        border: none;
    }
    .me {
        padding: 4px;
        font-size: 12px;
    }
    .a {
        font-size: 12px;
    }
    .btn{
        width: 220px;
        height: 24px;
        padding-left: 8px;
        margin-bottom: 8px;
    
        background-color: whitesmoke;
        color: black=;
        border: none;
        text-align: center;
    }
    p{
        font-size: 12px;
    }
    label{
        font-size: 12px;
    }
    a{
        text-decoration:none;
    }
    .btn1{
    
     width: 120px;
        background-color: aquamarine;
        text-align: center;
    }
    .btn2{
        width: 120px;
        background-color: aquamarine;
        text-align: center;
    }
    .btn5{
        width: 120px;
        background-color: aquamarine;
        text-align: center;
    }
    .wan{
        text-align: center;
    }
    .btn3{
        width: 120px;
        background-color: wheat;
        text-align: center;
    }
    .btn4{
        width: 120px;
        background-color: wheat;
        text-align: center;
    }
    .wan1{
        text-align: left;
    }
    .wan2{
        text-align: left;
    }
    </style>

</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Learningo</h2>
            <h2>Hey,hallo</h2>
            
            <p>enter your email and password to login</p>
        </div>
        <div class="container">
            email<br>
        <input type="text" placeholder="email" class="input"><br>
        password<br>
        <input type="password" placeholder="password" class="input"><br>
        <input type="checkbox">remember me 
        <a href="#">forgot password</a><br>
        <button class="btn3">login</button>
        <button class="btn4">sign up</button>

        <p class="wan">or login with</p>
        <button class="btn1">facebook</button>
        <button class="btn2">lingked in</button>
        <button class="btn5">google</button>

    </div>
    <form>
    
</body>
</html>